{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "lambda-thumbnail/dist",
    "rootDir": "lambda-thumbnail/src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "aws-lambda"]
  },
  "include": ["lambda-thumbnail/src/**/*.ts"]
}